C:\Users\jamig\Desktop\Projekcik-main\build\assets/chodzenie_1.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/chodzenie_2.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/chodzenie_3.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/ochroniarz_1.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/ochroniarz_2.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/ochroniarz_3.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/piwo_1.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/piwo_2.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/piwo_w_kuflu.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/pollitroka_1.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/piwo_w_butelce.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/woda.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/pollitrowka_3.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/pollitrowka_2.png
C:\Users\jamig\Desktop\Projekcik-main\build\assets/zelazo.png